
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Restaurante Black Goose2</title>
        <style>
            body {
                background-color: #ecf9f1;
                margin: 0 10%;
                font-family: sans-serif;
            }

            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #c157dc;
                margin-top: 30px;
            }

            h2 {
                color: #d1633c;
                font-size: 1em;
            }

            h3{
                color: rgb(255, 230, 0);
            }
            h4{
                color: rgb(64, 204, 171);
                text-align: center;
                text-transform: uppercase;
            }
        </style>
    </head>
<body>
    <h1>
        <img src="Img/blackgoose.png" alt="">
        <br>Restaurante Black Goose
    </h1>

    <h2>Sobre el restaurante</h2>
    <p>El resturante Black Goose ofrece almuerzos y cenas iformales en un ambiente relajado.
        El menu cambia periodicamente para destacar los ingredientes locales mas frescos.</p>
     <h2>Servicios de comidas</h2>
     <p>Diviertete. <em>Nosotros nos encargamos de la cosina.</em>Servicio de comidas Black Goose 
    puede manejar eventos desde refrigerios para una reunion hasta elegantes eventos para recaudar fondos corporativos.</p>
    
    <h2>Ubicacion y Horario</h2>
    <p>Guadalajara, Jalisco; <br>Lunes a Jueves 11am a 9pm; <br>Viernes y Sabado, de 11 a 24 h</p>

    ¿Cual es tu opinion?

    Mi opinion es....

</body>

</html>